completar algoritmos de amplitud y profundidad.

por teclado: quien es origen y quien es destino

aristas son simetricas tanto para ir de 1 a 2 como de 2 a 1.

no hay arista entre un nodo y sí mismo.

la salida es tal que:
--------------------------------
Número de nodos del grafo: 16
Número de aristas del grafo: 18
Vértice origen: 1
Vértice destino: 13
--------------------------------
Iteración 1
Nodos generados: 1
Nodos inspeccionados: -
--------------------------------
Iteración 2
Nodos generados: 1, 3, 7, 8
Nodos inspeccionados: 1
--------------------------------
Iteración 3
Nodos generados: 1, 3, 7, 8, 11, 9, 10
Nodos inspeccionados: 1, 3
--------------------------------
...
...
...
--------------------------------
Camino: 1 - 3 - 11 - 13
--------------------------------
Costo: 417
--------------------------------
Tabla 1: Fichero de resultados