──────────────────────────────────────────────────
Número de nodos del grafo: 15
Número de aristas del grafo: 19
Vértice origen: 1
Vértice destino: 1
──────────────────────────────────────────────────
Iteración 1
Nodos Generados: 1
Nodos Inspeccionados: -
──────────────────────────────────────────────────
Iteración 2
Nodos Generados: 1
Nodos Inspeccionados: 1
──────────────────────────────────────────────────
Camino: 1
──────────────────────────────────────────────────
Costo: 0
──────────────────────────────────────────────────